{
  "name": "filmates",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@octanejs/base-ui": "^0.1.28",
    "@octanejs/tanstack-router": "^0.1.29",
    "convex": "^1.43.0",
    "octane": "^0.1.30",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.27",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  }
}
